[tox]
envlist = py
requires = tox-conda

[flake8]
max-line-length = 120

[testenv]
conda_channels=
    conda-forge
conda_deps =
    pytest
    pytest-cov
    flake8
commands =
    pytest --cov-report term-missing --cov=albatros --cov=tests --cov-fail-under=95 tests/
    flake8
